    {
      "manifest_version": 3,
      "version": "1.0",
      "name": "Pywal Theme",
      "theme": {
        "images": {
          "theme_ntp_background" : "images/theme_ntp_background_norepeat.png"
        },
        "colors": {
          "frame": [9, 19, 23],
          "frame_inactive": [9, 19, 23],
          "toolbar": [148, 15, 35],
          "ntp_text": [193, 196, 197],
          "ntp_link": [148, 15, 35],
          "ntp_section": [89, 102, 109],
          "button_background": [193, 196, 197],
          "toolbar_button_icon": [193, 196, 197],
          "toolbar_text": [193, 196, 197],
          "omnibox_background": [9, 19, 23],
          "omnibox_text": [193, 196, 197]
        },
        "properties": {
          "ntp_background_alignment": "bottom"
        }
      }
    }
